<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fly.MainActivity"
    android:background="@drawable/bg" >
     
  <!--   <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/first_pages" 
        android:layout_centerHorizontal="true"/> -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/bottom_view"/>
     <include
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom" />

</RelativeLayout>