<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    xmlns:userinfo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top" />

    <com.fly.ui.view.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/user_pic_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" >

                <!-- android:background="@drawable/user_pic_selector" -->

                <com.fly.ui.view.RoundImageView
                    android:id="@+id/user_picture_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_pic_bg"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_user_pic"
                    imagecontrol:border_outside_color="@color/round_blue"
                    imagecontrol:border_thickness="2dp" />

                <TextView
                    android:id="@+id/user_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_msg_no_bg"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/user_name_tx"
                    style="@style/bottom_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_picture_round"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_name_defautl" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pic_con"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/geren_zhuye_item_bg"
                    android:orientation="vertical" >

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_name_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_name_str" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_email_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_email_str" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/geren_zhuye_item_bg"
                    android:orientation="vertical" >

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_sex_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_sex_str" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_erea_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_area_str" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_tel_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_tel_str" />
                </LinearLayout>

                <com.fly.ui.view.UserInfoItemView
                    android:id="@+id/user_best_cj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/geren_zhuye_item_bg"
                    userinfo:label_text="@string/user_zhcj_str" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/geren_zhuye_item_bg"
                    android:orientation="vertical" >

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_jd_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_wdjd_str" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_safe_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_aq_set_str" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_notice_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_notice_str" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/geren_zhuye_item_split" />

                    <com.fly.ui.view.UserInfoItemView
                        android:id="@+id/user_about_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        userinfo:label_text="@string/user_about_us" />
                </LinearLayout>

                <com.fly.ui.view.UserInfoItemView
                    android:id="@+id/user_login_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/geren_zhuye_item_bg"
                    userinfo:label_text="@string/user_login_out" />
            </LinearLayout>
        </RelativeLayout>
    </com.fly.ui.view.ElasticScrollView>

</RelativeLayout>