<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <include
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top" />

    <ListView
        android:id="@+id/notice_infos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:divider="@color/product_details_text_color"
        android:dividerHeight="1px"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:persistentDrawingCache="animation"
        android:scrollingCache="true" />

</RelativeLayout>