<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/top_view"
        android:background="@color/white" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical" >

            <LinearLayout
                android:id="@+id/pl_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom"
        android:gravity="center_vertical" 
        android:orientation="horizontal"
        android:weightSum="10"
       >
        <EditText
            android:id="@+id/edit_ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/pt_17"
            android:singleLine="true"
            android:layout_weight="2"
            android:inputType="text"
            android:background="@drawable/pinlun_et_bg_0" />

        <Button
            android:id="@+id/send_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="8"
            android:background="@null"
            android:padding="2dp"
            android:text="@string/send"
            android:textColor="@color/cyan"
            android:textSize="@dimen/pt_20" />
    </LinearLayout>

</RelativeLayout>