<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:background="@color/white" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            android:fadingEdge="vertical"
            android:fadeScrollbars="true"
            android:fadingEdgeLength="5dp">

            <RelativeLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ks_bg_color" >

                <com.fly.ui.view.SlidesView
                    android:id="@+id/slide_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.fly.ui.view.NestListView
                    android:id="@+id/school_lists_infos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/slide_view"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:divider="@color/product_details_text_color"
                    android:dividerHeight="1px"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:persistentDrawingCache="animation"
                    android:scrollingCache="true"
                    android:footerDividersEnabled="false" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>