<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include  
        android:id="@+id/top_view"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <RelativeLayout android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/ks_bg_color"
        android:layout_below="@+id/top_view">
        
   <!--  <ImageSwitcher android:id="@+id/top_zhanshi_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:background="@drawable/product_slide_0"  
        android:contentDescription="@string/app_name"/>

    <TextSwitcher
        android:id="@+id/first_news_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/top_zhanshi_iv" 
        android:textColor="@color/black"
        android:text="@string/product_default_info"
        android:textSize="@dimen/pt_20"/> -->
        
      <com.fly.view.SlidesView  android:id="@+id/slide_view"
           android:layout_width="match_parent"
        android:layout_height="wrap_content"    />
  

     <ListView  android:id="@+id/school_lists_infos"
         android:layout_width="match_parent"
         android:layout_height="300dp"
         android:layout_marginTop="3dp"
         android:layout_below="@+id/slide_view"
         android:fadingEdge="none"
         android:scrollingCache="true"
         android:fadeScrollbars="true"
         android:dividerHeight="1px"
         android:divider="@color/product_details_text_color"
         android:persistentDrawingCache="animation"/>"
         
    </RelativeLayout>

</RelativeLayout>
