<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slides_view_pager">
        
    </android.support.v4.view.ViewPager>

    <LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_below="@+id/slides_view_pager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:orientation="horizontal"
	    android:id="@+id/slides_guide_dots">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:clickable="true"
	        android:padding="10dip"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/guide_dot_selector"/>
	    
	</LinearLayout>

</RelativeLayout>
