<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

     <ImageView  
         android:id="@+id/back_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:clickable="true"
         android:src="@drawable/back_selector"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"/>
     
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        style="@style/title_text_style"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back_img"
        android:layout_toLeftOf="@+id/share_img"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:singleLine="true"
        android:gravity="center" 
        android:layout_marginLeft="-8dp"
        android:text="@string/th_school"
      
        />
     <ImageView  
         android:id="@+id/share_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:clickable="true"
         android:src="@drawable/share_selector"
         android:layout_centerVertical="true"
         android:layout_marginRight="10dp"/>

</RelativeLayout>