<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/geren_zhuye_item_bg" >
    
    <TextView  android:id="@+id/item_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/user_name_label_color"
        android:textSize="@dimen/pt_17"
        android:text="@string/user_name_str"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
        
    </TextView>"
    
     <TextView  android:id="@+id/item_lable_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/user_name_color"
        android:textSize="@dimen/pt_17"
        android:text="@string/user_name_str"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        
    </TextView>
</RelativeLayout>
